# Movies-TMDB

app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.kt  Movies.kt  MoviesAdapter.kt  MoviesApiService.kt  MoviesRetriever.kt  PopularMoviesApplication.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/popularmovies/Stetho/: SubApplication.kt
app/src/main/java/com/example/popularmovies/data/: Movies.kt  MoviesApiService.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRetriever.kt
app/src/main/java/com/example/popularmovies/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/popularmovies/ui/adapters/: MoviesAdapter.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
